<?php

# Не трогайте эти строки #
require_once('config.php');       # Подключаем конфиг.
require_once('SteamBansAPI.php'); # Подключаем класс.
# Не трогайте эти строки #


# Добавлем классу информацию (Настройки идут из config.php). 

$api = new SteamBansAPI($apikey, $method, $logfife);
	
# Получить информацию о бане.
# Важно: STEAMID должен быть в формате STEAMID32
	
$info = $api->checkban("STEAMID");  	
	
# Получить статус заявки.
# Важно: Работает ТОЛЬКО при методе fullcheck
# Важно: Можно получить информацию только после $api->checkban

$status = $api->status();	

# Получить название игры(В какой игре забанен пользователь).
# Важно: Работает ТОЛЬКО при методе fullcheck
# Важно: Можно получить информацию только после $api->checkban

$game = $api->game();

# Получить причину.
# Важно: Работает ТОЛЬКО при методе fullcheck
# Важно: Можно получить информацию только после $api->checkban
# Информация: При статусе "Отклоненная заявка" получить причину отклонения  можно из $info[RejectReason]

$reason = $api->reason();

# Получить информацию о голосах по заяве.
# Важно: Работает ТОЛЬКО при методе fullcheck.
# Важно: Можно получить информацию только после $api->checkban
# Важно: Возвращает array();
# yes - Голосов За
# no - Голосов Против
# ns - Голосов за Нет статуса
# votes - Количество голосов(yes+no+ns).
# yespercentage - Процент голосов За
# nopercentage - Процент голосов Против
# nspercentage - Процент голосов за Нет статуса

$votes = $api->InfoVotes();

# Получить время добавления заявки в "человеческом" виде.
# Важно: Работает ТОЛЬКО при методе fullcheck
# Важно: Можно получить информацию только после $api->checkban

$addinfo = $api->TimeAddInfo();

# Получить время бана человека в "человеческом" виде.
# Важно: Работает ТОЛЬКО при методе fullcheck
# Важно: Можно получить информацию только после $api->checkban

$addinfo = $api->TimeBanInfo();
?>